<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
tools:context=".SettingsActivity">

    <Button
        android:id="@+id/anotherMustache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ED8B1F"
        android:text="Make Another Mustache" />

    <Button
        android:id="@+id/anotherMakeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ED8B1F"
        android:text="Make Another Make Up" />

    <TextView
        android:layout_width="10dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/goToBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3406D0"
        android:text="На главную" />

</LinearLayout>